
:root {
  --bg-color: #F2E1C2;
  --text-color: #260101;
  --accent-color: #F25F29;
  --hover-color: #D94929;
  --border-color: #A6442E;
}
[data-theme="dark"] {
  --bg-color: #260101;
  --text-color: #F2E1C2;
}
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
nav a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}
button#mode-toggle {
  font-family: 'Poppins', sans-serif;
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  cursor: pointer;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
}
footer {
  text-align: center;
  padding: 2rem;
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
}
