<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Alyssa Barrack</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1><a href="index.html">Alyssa Barrack</a></h1>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="theatre.html">Theatre</a></li>
        <li><button id="mode-toggle">Toggle Mode</button></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="page-section">
      <h2>About</h2>
      <p>Content coming soon.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Alyssa Barrack</p>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>